BOT_TOKEN=TOKEN_GOT_FROM_TELEGRAM_BOT_INITIAL_SETTING
BOT_USER_NAME=YOUR_BOT_USER_NAME
BOT_NAME=YOUR_BOT_NAME

SERVER_URL=SERVER_URL_WHERE_BOT_IS_RUNNING

#enable firestore and auto disenable MONGODB_URL
#firestore needs to be src/firebase/firebase.json
FIRESTORE_ENABLE=true
# use to encrypt data in between your server and telegram api
TOKEN_SECRET=123456PASSword

CHAIN_TYPE=testnet

LISTEN_PORT=3000